/ This template converts an exported Workflowy list in 'Plain Text' format into OPML
/
/ @local [String] email Email address associated with user's Workflowy account
/

/ todo: convert text to YAML with regex

doctype xml
opml version="2.0"
  head
    ownerEmail = email
  body
